JFDML JFormDesigner: "7.0.5.4.420" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "views.Base", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :::p, par l {seq l {comp label8:::p:55:p, space ::457:x, comp lblName:::p:134:p}, comp scrollPane2::::646:x, seq l {par t {seq {comp btnCustomerAdd:::p:144:p, space :p:114:p, comp btnCustomerUpdate:::p:142:p}, par l {seq {comp label4:::p:75:p, space s:::p, comp txtPhone:::p:107:p, space s:::p, comp label6:::p:65:p, space s:::p, comp txtEmail:::p:99:p}, seq l {comp label3:::p:75:p, space s:::p, comp txtName:::p:107:p, space s:::p, comp labell:::p:65:p, space s:::p, comp txtSurname:::p:99:p}}}, space s:::p, par l {comp lblError::::228:x, seq {space :0:79:x, comp btnCustomerDelete:::p:149:p}}}, seq l {comp label1:::p:75:p, space s:::p, comp scrollPane1::::553:x}}, space :::p}}"
			"$verticalGroup": "par l {seq l {space :::p, par l {comp lblName::::40:x, seq {space :0:5:x, comp label8:::p:35:p}}, space s:::p, par l:::p {comp btnCustomerAdd:::::x, comp btnCustomerUpdate::l:::x, comp btnCustomerDelete::l:::x}, space s:::p, par l {comp label1:::p::p, comp scrollPane1:::p::p}, space s:::p, par b {comp label3::b:p::p, comp txtName::b::25:x, comp labell::b:p::p, comp txtSurname::b:p:23:p}, space s:::p, par b {comp label4::b:p::p, comp txtPhone::b:p:23:p, comp label6::b:p::p, comp txtEmail::b:p:23:p, comp lblError::b:p::p}, space s:::p, comp scrollPane2:::p:130:p, space :p:17:p}}"
		} ) {
			name: "this"
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "thisWindowClosing", true ) )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblName"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "NAME:"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtName"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "PHONE:"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtPhone"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labell"
				"text": "SURNAME:"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtSurname"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "E-MAIL:"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtEmail"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "ADDRESS:"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "txtAddress"
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnCustomerAdd"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/addService32.png" )
				"foreground": new java.awt.Color( 0, 102, 255, 255 )
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"background": new java.awt.Color( 153, 255, 204, 255 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnCustomerAdd", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnCustomerUpdate"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/update32.png" )
				"background": new java.awt.Color( 153, 255, 204, 255 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnCustomerUpdateClick", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnCustomerDelete"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/delete32.png" )
				"background": new java.awt.Color( 153, 255, 204, 255 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnDeleteClick", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblError"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "tblCustomer"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "tblCustomerMouseClicked", true ) )
					addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "tblCustomerKeyReleased", true ) )
				} )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "TechNıke"
				"font": new java.awt.Font( "Tw Cen MT", 0, 14 )
				"foreground": new java.awt.Color( 102, 0, 0, 255 )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 660, 420 )
		} )
	}
}
